body {
    background-color: rgb(31, 35, 49);
    font-family: 'Roboto', sans-serif;
    color: white;
}
.mastergrid {
	display: grid;
	gap: 100px;
	grid-template-areas:
		"navbar"
		"covid_guidelines"
		"marketplace"
		"footer";
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto 250px;
	justify-items: center;
	padding: 12px;
}


header {
    height: 250px;
    width: auto;
    background-color: rgb(53, 62, 95);
    padding: 20px;
    padding-bottom: 30px;
    margin: 10px;
    margin-bottom: 50px;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 200px);
    grid-template-areas:
        "item-1"
        "item-2"
        "item-3"
        "item-4"
        "item-5"
        "item-6"
        "item-7";
    gap: 1rem;
    margin: 10px;
}

.content {
	height: 100%;
	width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div[class^="item"]:hover {
    background-color: #e9204f;
	transition: 0.25s background-color linear;
}

h2 {
    font-size: 25px;
    font-weight: 700;
    text-align: center;
}

.item-1 {
    grid-area: item-1;
    background-color: rgb(53, 62, 95);
}

.item-2 {
    background-color: rgb(53, 62, 95);
    grid-area: item-2;
}

.item-3 {
    background-color: rgb(53, 62, 95);
    grid-area: item-3;
}

.item-4 {
    background-color: rgb(53, 62, 95);
    grid-area: item-4;
}

.item-5 {
    background-color: rgb(53, 62, 95);
    grid-area: item-5;
}

.item-6 {
    background-color: rgb(53, 62, 95);
    grid-area: item-6;
}

.item-7 {
    background-color: rgb(53, 62, 95);
    grid-area: item-7;
}

.image {
    text-align: center;
}

p {
    text-align: center;
}

.grid-marketplace {
	display: grid;
	gap: 50px 10px;
	grid-area: marketplace;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 1fr);
	height: 100%;
	width: 80%;
    margin: 30px;
    justify-content: center;
    column-gap: 10px;
}

.marketplace-card {
    background-color: rgb(53, 62, 95);
	color: #fff; 
    display: flex;
    flex-direction: column;  
}
.marketplace-card > .icon-container {
	height: 250px;
	position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.marketplace-card > .icon-container > .discount {
	background-color: #9abd43;
	border-radius: 6px;
	padding: 8px 16px;
	position: absolute;
	top: -12px;
	right: -12px;
}
.marketplace-card > .title-container {
	padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.marketplace-card  .price {
	color: #e9204f;
    text-decoration: line-through;
}
.marketplace-card  .discounted-price {
	font-size: 24px;
    padding: 10px;
}
.marketplace-card > .buy-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(31, 35, 49);
}
.marketplace-card > .buy-button > .primary {
    background-color: #e9204f;
    color: #fff;
    height: 50px;
    width: 100px;
}

footer {
    height: 300px;
    width: auto;
    background-color: rgb(53, 62, 95);
    padding: 20px;
    padding-bottom: 30px;
    margin: 10px;
    margin-bottom: 50px;
    margin-top: 80px;
}

/* tablet version */
@media screen and (min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 250px);
        grid-template-areas:
            "item-1 item-2"
            "item-1 item-5"
            "item-3 item-5"
            "item-4 item-6"
            "item-7 item-7";
        margin: 50px;
    }
    .grid-marketplace {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		max-width: 800px;
        margin: 80px;
	}
}

@media screen and (min-width: 992px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 350px);
        grid-template-areas:
            "item-2 item-2 item-3 item-4"
            "item-5 item-6 item-3 item-7"
            "item-5 item-1 item-1 item-1";
        margin: 50px;
    }
    .grid-marketplace {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		max-width: 800px;
        margin: 150px;
	}
}